tableextension 50101 "Customer Extention" extends Customer
{
    fields
    {
        field(50100; "First Name"; Text[30])
        {
            Caption = 'First Name';
            DataClassification = ToBeClassified;
        }
        field(50101; "Middle Name"; Text[30])
        {
            Caption = 'Middle Name';
            DataClassification = ToBeClassified;
        }
        field(50102; "Last Name"; Text[30])
        {
            Caption = 'Last Name';
            DataClassification = ToBeClassified;
        }
        field(50103; Extension; Text[30])
        {
            Caption = 'Extension';
            DataClassification = ToBeClassified;
        }
        field(50104; "Married?"; Boolean)
        {
            Caption = 'Married?';
            DataClassification = ToBeClassified;
        }
        field(50105; Gender; Text[30])
        {
            Caption = 'Gender';
            DataClassification = ToBeClassified;
        }
        field(50106; Birthday; Date)
        {
            Caption = 'Birthday';
            DataClassification = ToBeClassified;
        }
        field(50107; Age; Text[30])
        {
            Caption = 'Age';
            DataClassification = ToBeClassified;
        }
        field(50108; "Age Bracket"; Text[30])
        {
            Caption = 'Age Bracket';
            DataClassification = ToBeClassified;
        }
        field(50109; Citenzenship; Text[30])
        {
            Caption = 'Citenzenship';
            DataClassification = ToBeClassified;
        }
        field(50110; "Monthly Household Income"; Text[30])
        {
            Caption = 'Monthly Household Income';
            DataClassification = ToBeClassified;
        }
        field(50111; "Government Issued ID"; Text[30])
        {
            Caption = 'Government Issued ID';
            DataClassification = ToBeClassified;
        }
        field(50112; "Place of Issuance"; Text[30])
        {
            Caption = 'Place of Issuance';
            DataClassification = ToBeClassified;
        }
        field(50113; "Date of Issuance"; Date)
        {
            Caption = 'Date of Issuance';
            DataClassification = ToBeClassified;
        }
        field(50114; "Tax Identification Number"; Text[30])
        {
            Caption = 'Tax Identification Number';
            DataClassification = ToBeClassified;
        }
        field(50115; Occupation; Text[30])
        {
            Caption = 'Occupation';
            DataClassification = ToBeClassified;
        }
        field(50116; "Company Name"; Text[50])
        {
            Caption = 'Company Name';
            DataClassification = ToBeClassified;
        }
        field(50117; "Company Address"; Text[100])
        {
            Caption = 'Company Address';
            DataClassification = ToBeClassified;
        }
        field(50118; "Preferred Mailing Address?"; Text[30])
        {
            Caption = 'Preferred Mailing Address?';
            DataClassification = ToBeClassified;
        }
        field(50119; Province; Text[30])
        {
            Caption = 'Province';
            DataClassification = ToBeClassified;
        }
        field(50120; "Address PA"; Text[100])
        {
            Caption = 'Address PA';
            DataClassification = ToBeClassified;
        }
        field(50121; "City PA"; Text[30])
        {
            Caption = 'City PA';
            DataClassification = ToBeClassified;
        }
        field(50122; "Province PA"; Text[30])
        {
            Caption = 'Province PA';
            DataClassification = ToBeClassified;
        }
        field(50123; "Region PA"; Text[30])
        {
            Caption = 'Region PA';
            DataClassification = ToBeClassified;
        }
        field(50124; "Postal Code PA"; Text[30])
        {
            Caption = 'Postal Code PA';
            DataClassification = ToBeClassified;
        }
    }
}
